{
  "name": "rgv-strapi-4",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.5.0",
    "@strapi/plugin-users-permissions": "4.5.0",
    "@strapi/provider-upload-cloudinary": "^4.4.5",
    "@strapi/strapi": "4.5.0",
    "pg": "^8.8.0",
    "pg-connection-string": "^2.5.0",
    "sqlite3": "5.1.2",
    "strapi-plugin-ckeditor5": "^2.1.1-rc.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "0df7cacc-27ca-497a-8590-b301f380e0bb"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
